<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<meta name="apple-mobile-web-app-capable" content="yes"/>
  	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  	<meta name="apple-touch-fullscreen" content="yes"/>
	<title>Document</title>
</head>
<body>
	<header>
		<div class="body">
			<div class="content clearfix">
				<img class="logo float" src="img/logo.png" alt="logo">
				<div class="right float-right show" onclick="href()">
					<img class="call" src="img/5.png" alt="call">
					<a class="call-text">Chat with Us</a>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="contect show" onclick="href()">
			<img src="img/1.png" alt="">
			<p class="call-text">ADD US</p>
		</div>
		<div class="body">
			<h1 class="title">Sharing the Wealth Benefit Brought by Internet. Everyone Who Wants to Make Money Deserves it!</h1>
			<h6 class="f1" style="margin: 0;margin-top: -0.7rem;color: #7F7F7F;font-weight: 500;">The investment that everyone must learn.</h6>
			<h6 class="f1">With Corona in 2020 still going on, how can we buck the trend in 2021?</h6>
			<h6 class="f1">Over the years, many people made money through manufacturing, engineering, factories, stocks and Internet. But time changes rapidly. What should we do in the year 2021 full of challenges and opportunities?</h6>
			<h6 class="f1">With the emerging of new technologies, it’s easy for people to find proper resources to make money.</h6>
			<h6 class="f1">Klaus Tschira says, “working at home is the best way for many people during the epedemic in the U.S.”, “the better thing is, we tell you that you can do the same thing right now”.</h6>
			<img src="img/6.png" alt="" width="100%">
			<h6></h6>
			<h6 class="f1">Mats from Germany said that he had never had such easy investments, gaining considerable benefits only with one cellphone.</h6>
			<div class="button clearfix show" onclick="href()">
				<div class="float-left show">
					<img class="call" src="img/5.png" alt="call">
					<span class="call-text">Add WhatsApp and make money</span>
				</div>
			</div>
			<h6></h6>
			<img src="img/7.png" alt="" width="100%">
			<p class="p1">Proof of Our Students.</p>
			<h6 class="f1">Rosalie said that with one mobile phone, work could be done at home following guidance. The day you do the work, the day you get paid. Why not?</h6>
			<img src="img/8.png" alt="" width="50%" style="margin: 0 auto;display: block;">
			<h6 class="f1">Professional tutor guid you throughout the progress.</h6>
			<img src="img/9.png" alt="" width="100%">
			<div class="end">End</div>
			<div class="response">
				<h5 class="title-com">Reviews (64)</h5>
				<div class="line"></div>
				<div class="comment">
					<div class="left clearfix">
						<img class="h-img" src="img/3.png" alt="">
						<span class="name">Willie Weber</span>
						<span class="time float-right">32 mins ago</span>
					</div>
					<p class="f2">It really works, and it's very simple. Now I only spend a little time doing this every day.</p>
					<div class="line"></div>
				</div>
				<div class="comment">
					<div class="left clearfix">
						<img class="h-img" src="img/3.png" alt="">
						<span class="name">Alex Krupp</span>
						<span class="time float-right">32 mins ago</span>
					</div>
					<p class="f2">It’s really good. I did it for half an hour and got a day’s salary.</p>
					<div class="line"></div>
				</div>
				<div class="clearfix">
					<img class="float arrow" src="img/2.png" alt="">
					<div class="float-right comment" style="width: 84%;">
						<div class="left clearfix">
							<img class="h-img" src="img/3.png" alt="">
							<span class="name">Alex Krupp</span>
							<span class="time float-right">32 mins ago</span>
						</div>
						<p class="f2">Opportunities are for those who are prepared.</p>
						<div class="line"></div>
					</div>
				</div>
				<div class="comment">
					<div class="left clearfix">
						<img class="h-img" src="img/3.png" alt="">
						<span class="name">Maik  Bayer</span>
						<span class="time float-right">32 mins ago</span>
					</div>
					<p class="f2">In the beginning I invested too little! I should have put more money into it.</p>
					<div class="line"></div>
				</div>
				<div class="clearfix">
					<img class="float arrow" src="img/2.png" alt="">
					<div class="float-right comment" style="width: 84%;">
						<div class="left clearfix">
							<img class="h-img" src="img/3.png" alt="">
							<span class="name">Maik  Bayer</span>
							<span class="time float-right">32 mins ago</span>
						</div>
						<p class="f2"> Come on! Long-term operation will render you more gains.</p>
						<div class="line"></div>
					</div>
				</div>
				<div class="comment">
					<div class="left clearfix">
						<img class="h-img" src="img/3.png" alt="">
						<span class="name">René  Bauer</span>
						<span class="time float-right">32 mins ago</span>
					</div>
					<p class="f2">I’ve added your WhatsApp! Tell me everything!</p>
				</div>
				<div class="line"></div>
				<div class="comment">
					<div class="left clearfix">
						<img class="h-img" src="img/3.png" alt="">
						<span class="name">Andrea Fenstermacher</span>
						<span class="time float-right">32 mins ago</span>
					</div>
					<p class="f2">When my friend first told me about making money without leaving my house, I didn’t buy it. But after trying I found everything was so simple.</p>
				</div>
			</div>
		</div>
	</section>
	<footer></footer>
	<!-- <img id="code" src="img/3.png" alt="code">	 -->
</body>
</html>

<style>
	body {position: relative;height: 100%;min-height: 100%;margin: 0;}
	html {font-size: 16px;color: #292929;}
	@media screen and (min-width: 375px) {
	    html {
	        /* iPhone6的375px尺寸作为16px基准，414px正好18px大小, 600 20px */
	        font-size: calc(100% + 2 * (100vw - 375px) / 39);
	        font-size: calc(16px + 2 * (100vw - 375px) / 39);
	    }
	}
	@media screen and (min-width: 414px) {
	    html {
	        /* 414px-1000px每100像素宽字体增加1px(18px-22px) */
	        font-size: calc(112.5% + 4 * (100vw - 414px) / 586);
	        font-size: calc(18px + 4 * (100vw - 414px) / 586);
	    }
	}
	@media screen and (min-width: 600px) {
	    html {
	        /* 600px-1000px每100像素宽字体增加1px(20px-24px) */
	        font-size: calc(125% + 4 * (100vw - 600px) / 400);
	        font-size: calc(20px + 4 * (100vw - 600px) / 400);
	    }
	}
	@media screen and (min-width: 1000px) {
	    html {
	        /* 1000px往后是每100像素0.5px增加 */
	        font-size: calc(137.5% + 6 * (100vw - 1000px) / 1000);
	        font-size: calc(22px + 6 * (100vw - 1000px) / 1000);
	    }
	}
	.clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
	.clearfix {*zoom: 1;}
	.float {float: left;}
	.float-right {float: right;}
	.body {max-width: 23rem;margin: 0 auto;min-width: 17rem;padding: .5rem;}
	header {background: #1777F2;}
	header .content {box-sizing: border-box;padding: .1rem 0;}
	.logo {width: 5rem;height: 1.3rem;margin-top: .1rem;}
	.call{width: .9rem;height: .9rem;vertical-align: middle;}
	.call-text {font-size: .7rem;vertical-align: middle;white-space: nowrap;margin: 0;text-decoration:none;}
	header .right {background: #FFFFFF;box-shadow: 0px .1rem .7rem .1rem rgba(0, 0, 0, 0.24);border-radius: .25rem;line-height: 1.2rem;padding: 0 .25rem;color: #1777F2;display: inline-block;}
	.button {color: #fff;text-align: center;width: 19rem;background: #1777F2;box-shadow: 0px .1rem .7rem .1rem rgba(23, 119, 242, 0.4), 0px .1rem .5rem 0px rgba(23, 119, 242, 0.24);border-radius: .25rem;margin: 0 auto;line-height: 1.4rem;}
	.end {font-size: .4rem;text-align: center;font-weight: 500;position: relative;margin: 2rem 0;}
	.end:after {position: absolute;content: '';width: 6rem;height: 1px;background: #e1e1e1;right: 60%;top: 50%;}
	.end:before {position: absolute;content: '';width: 6rem;height: 1px;background: #e1e1e1;left: 60%;top: 50%;}
	.line {width: 100%;height: 1px;background: #e1e1e1;}
	.h-img {width: 1rem;height: 1rem;vertical-align: middle;}
	.name {font-size: .4rem;font-weight: bold;}
	.time {color: #757575;font-size: .4rem;margin-top: .3rem;}
	.arrow {width: 1rem;height: 1.2rem;margin-left: 1rem;margin-right: -1rem;}
	.title {font-size: 1.1rem;font-weight: 400;}
	.f1 {font-size: .9rem;font-weight: normal;}
	.f2 {font-size: .8rem;font-weight: normal;margin-top: .2rem;margin-bottom: .7rem;}
	.title2 {font-size: .7rem;font-weight: 500;}
	.p1 {font-size: .1rem;text-align: center;color: #757575;transform: scale(.8);}
	.title-com {font-size: .8rem;}
	.comment {padding: .3rem .9rem;}
	.contect {position: fixed;right: .2rem;top: 40%;text-align: center;color: #1777F2;font-weight: 500;}
	.contect img {width: 1.8rem;height: 1.8rem;}
	#code {width: 9rem;height: 9rem;position: fixed;left: 50%;margin-left: -4.5rem;top: 50%;margin-top: -4.5rem;display: none;}
</style>

<script type="text/javascript">
	// document.onclick = function(e) {
		// var code = document.getElementById('code');
		// if(e.target.parentNode.classList[e.target.parentNode.classList.length-1] == 'show') {
			// location.href="https://api.whatsapp.com/send?phone=+8613425989607&text=Hi,"
		// }
	// }

	function href() {
		window.location.href="https://www.bigwinin.com/click"
	}

</script>